# Need4

./: .gitignore  Need4-Iteration1.sln
API/: API.csproj  ExtraProperties.cs  Joins.cs  README_build_errors.txt
API/Validation/: Person.cs  PersonValidator.cs
API/protos/: Action.proto  ActionResponse.proto  Activity.proto  Community.proto  Item.proto  Member.proto  Permission.proto  Sale.proto  Services.proto  Trade.proto  User.proto  Vote.proto
Helpers/: Attributes.cs  AuthStateProvider.cs  Authentication.cs  Claims.cs  Convert.cs  Helpers.csproj  Policies.cs  Requirements.cs  User.cs
Models/: EntityModel.cs  Model.cs  Models.csproj  README_database_errors.txt  blogging.db
Models/Entities/: Constants.cs  EntityModel.cs
Models/Migrations/: 20200614195523_InitialCreate.Designer.cs  20200614195523_InitialCreate.cs  BloggingContextModelSnapshot.cs
Models/Properties/: launchSettings.json
Need4/: GenericCRUD.cs  ItemRepository.cs  Need4.csproj  Program.cs  SaleService.cs  ServiceHandler.cs  Startup.cs  TradeService.cs
Need4/Properties/: launchSettings.json
Need4/Service/: ActivityService.cs  CommunityService.cs  ItemRepository.cs  PermissionService.cs  SaleService.cs  TradeService.cs  UserService.cs
Need4/Shared/: GenericCRUD.cs  Utility.cs
Scaffold/: ItemsController.cs  Scaffold.csproj  Startup.cs  TradesController.cs
Scaffold/Controllers/: HomeController.cs  ItemsController.cs
Scaffold/Models/: EntityModel.cs  ErrorViewModel.cs
Scaffold/Properties/: launchSettings.json
Scaffold/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scaffold/Views/Shared/: _Layout.cshtml
Server/: Program.cs  Server.csproj
Service/: Need4Service.cs  Service.csproj
StaticData/: Constants.cs
Test/: Test.csproj  UnitTest1.cs
XYZ/: App.razor  AuthenticationHelper.cs  Class.cs  Program.cs  Startup.cs  XYZ.csproj  _Imports.razor
XYZ/Actions/: JoinTrade.razor
XYZ/Actions/Trade/: BasicTradeAction.razor.cs  Get.razor  Ignore.razor  Join.razor  Watch.razor  WatchTrade.razor  Withdraw.razor
XYZ/Activities/Communities/: About.razor  Show.razor  ShowAll.razor
XYZ/Activities/Members/: Invite.razor  Report.razor  Vote.razor
XYZ/Components/: ActionButtonsView.razor  CreateItem.razor  ItemForm.razor  ListItem.razor  SaleViewSmall.razor  TradeActionSelect.razor  TradeViewDetails.razor  TradeViewSmall.razor  VotingItem.razor
XYZ/Data/: Need4Service.cs  WeatherForecast.cs
XYZ/Pages/: Authentication.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
XYZ/Properties/: launchSettings.json
XYZ/Shared/: AccessControl.razor  BasicTradeAction.razor.cs  MainLayout.razor  NavMenu.razor
XYZ/Utility/: Utility.cs
XYZ/Validation/: EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs
